DBURI=mongodb+srv://auth-example:XWTLxXLZWMHhCfyf@cluster0.z507s.mongodb.net/?authSource=admin&replicaSet=atlas-fgg68g-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB=auth-example